/* Base CSS */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,700&display=swap');
@font-face {
  font-family: 'TSAnamil';
  src: url('/fonts/TSAnamil-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a:focus {
    outline: 0 solid
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    color: #3e3b6d;
    font-family: 'TSAnamil', sans-serif;
    font-weight: 800;

  }

body {
    color: #737fc7;
    font-weight: 800;
    font-family: 'TSAnamil', sans-serif;
    line-height: 25px;
}


.selector-for-some-widget {
    box-sizing: content-box;
}

a:hover {
    text-decoration: none
}

button:focus {
    outline: 0;
    outline: 5px auto -webkit-focus-ring-color;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}


.container {
    max-width: 1100px;
    margin: auto;
}



/* Header area css Start */


body {
    background-size: cover;
    background-position: center;
}

.header__area {
    padding-bottom: 35px;
}


.header__wrap {
    position: relative;
    padding-top: 100px;
}

.header__top {
    position: absolute;
    top: 15px;
    right: 15px;
    max-width: 90px;
}

.hedaer__box {
  max-width: 818px;
  margin: auto;
  background-size: 100% 100%;
  background-position: center;
  position: relative;
  padding: 50px 40px;
}
.box__bt h6 {
  font-size: 22px;
  color: #fff;
  font-weight: 700;
  margin: 0;
  width: 200px;
  text-align: center;
}
.box__bt p {
  margin: 0;
  font-size: 30px;
  color: #fff;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 87px;
  text-align: center;
}
.box__bt {
  position: relative;
  background-size: 100% 100%;
  background-position: center;
  width: 290px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.header__box__fx {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.box__bt.bt1 {
	margin-bottom: 40px;
}

.profile {
  width: 130px;
  height: 130px;
  display: flex;
  align-items: center;
  position: absolute;
  top: -60px;
  left: 0;
  right: 0;
  margin: auto;
}


/* Header area css End */










/*date--ares--style--start*/

.date__wrap {
  max-width: 818px;
  margin: auto;
  position: relative;
}
.date__innr {
	max-width: 580px;
	margin: auto;
}
.date__box {
  width: 100%;
  background-size: 100% 100%;
  background-position: center;
  padding: 50px;
  margin-bottom: 80px;
}
.date__area {
}
.date__single__item {
  background-size: 100% 100%;
  background-position: center;
  height: 320px;
}

.date__single__bt {
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  background-size: 100% 100%;
  background-position: center;
  margin-top: 7px;
}
.date__single__bt p {
  margin: 0;
  font-size: 13px;
  color: #fff;
  text-align: right;
  display: flex;
  justify-content: center;
  width: 57px;
  margin-left: auto;
  text-align: center;
  margin-top: ;
}
.date__single__bt.date__bt1 {
  width: 65px;
}
.date__single__bt.date__bt2 {
  width: 65px;
}
.date__single__bt.date__bt2 p {
  width: 40px;
}
.date__single__bt.date__bt1 p {
  width: 40px;
}

.tree1 {
  position: absolute;
  left: 30px;
  bottom: 29px;
  max-width: 215px;
}
.tree2 {
  position: absolute;
  left: 30px;
  bottom: 29px;
  max-width: 215px;
  right: 24px;
  left: auto;
}
.date__fx {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.date__sp1 {
  position: absolute;
  bottom: 96px;
  left: 135px;
  max-width: 80px;
}
.date__sp1.date__sp2 {
  left: auto;
  right: 130px;
}
.date__fx {
  position: relative;
}
.date_Progres {
  position: relative;
  z-index: 99;
}


.plm1 {
  max-width: 70px;
  position: absolute;
  bottom: 90px;
  left: 140px;
}
.plm1.plm2 {
  left: auto;
  right: 140px;
}
.date__single__item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-direction: column;
  justify-content: end;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  position: relative;
  margin-bottom: 20px;
}

.date__lf {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.date__single__item.date__last_box {
	margin-bottom: 0;
}

.boost__single__btn {
  width: 210px;
  height: 55px;
  display: flex;
  align-items: center;
  background-size: 100% 100%;
  background-position: center;
  cursor: pointer;
}
.boost__single__btn a, p {
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

.boost__single__btn:last-child {
  width: 190px;
}
.boost__single__btn a, p {
  width: 146px;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-left: auto;
}
.boost__single__btn:last-child a, p {
  width: 126px;
}
.boost__fx {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.boost__wrap {
  max-width: 460px;
  margin: auto;
  margin-top: 30px;
}
.boost__single__btn:nth-child(1) {
  margin-bottom: 15px;
}
.boost__single__btn:nth-child(2) {
  margin-bottom: 15px;
}
.boost__single__btn:nth-child(3) {
  margin-left: 20px;
}
.boost__single__btn:nth-child(4) {
  margin-right: 10px;
}

.date__area {
  padding-bottom: 80px;
}
.trading__bt {
  width: 320px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-size: 100% 100%;
  background-position: center;
}
.trading__bt a, p {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  line-height: 44px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 7px;
}


/*date--ares--style--end*/



/*index2--page--style--start*/

.box__bt.box-bt3 h6 {
  text-align: center;
  padding-left: 9px;
}
.box__bt.box-bt3 {
  margin: auto;
}

.single__progress p {
  font-size: 13px;
  color: #fff;
  margin: 0;
}
.single__progress {
  width: 130px;
}

.date_Progres {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6px;
}
.single__progress.pgrs-sec {
	text-align: right;
}
/*index2--page--style--end*/

/*index4--page--style--start*/

.days__wp {
  max-width: 610px;
  margin: auto;
  margin-top: 30px;
}
.days__lf--bt {
  width: 37.8%;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 100% 100%;
  background-position: center;
}
.day__ri {
  width: 62.2%;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-size: 100% 100%;
  background-position: center;
  padding: 0 8px;
}
.day__single {
  width: 14%;
  height: 44px;
  background-size: 100% 100%;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 3px;
}
.day__single p {
  margin: 0;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
}
.days__wp {
  display: flex;
  align-items: center;
  justify-content: center;
}

.chk {
  position: absolute;
  width: 84%;
  height: 84%;
  background: #4D4945;
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.days__lf--bt a, p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
}

.scroll__line {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 1255px;
}
.scrl-smll {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  width: 100%;
  height: 100px;
}
.scrll__big {
  width: 100%;
  height: 100%;
}
.scrll__big img {
  width: 100%;
  height: 100%;
}
/*index4--page--style--end*/


/*trading--page--style--start*/

.date__box.trading__box {
  padding: 20px 30px 50px 30px;
  position: relative;
  margin-bottom: 30px;
}

.buy__popup__wp .trading__single__item {
  width: 100%;
  height: 270px;
}
.trading__single__item {
  width: 31.5%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 100% 100%;
  background-position: center;
    padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.trading__fx {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.trading__title h3 {
  font-size: 50px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}

.trand__link {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.ig2 {
	position: absolute;
	bottom: 0;
	max-width: 82px;
}
.ig1 {
	position: absolute;
	bottom: 0;
	max-width: 80px;
}

.trand__link h5 {
  font-size: 40px;
  color: #FFFFFF;
  font-weight: 700;
  text-decoration: none;
  margin-bottom: 20px;
}
.trand__link {
  text-decoration: none;
  position: relative;
}
.ig3 {
	position: absolute;
	bottom: 0;
	max-width: 100px;
}

.sell_single__item {
  width: 31.5%;
  height: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sell__link {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sell__ig {
  max-width: 130px;
}

.sell__ig.sell-ig2 {
  max-width: 140px;
}
.sell__ig.sell-ig3 {
  max-width: 148px;
}

.sell__ig.pl1 {
  margin-top: 40px;
}
.sell__ig.pl2 {
  margin-top: 30px;
}
.sell__ig.pl3 {
  max-width: 150px;
  margin-top: 15px;
}

.trading__single__box.trnd__box2 {
	margin-top: 20px;
}

.plam__bt {
  width: 340px;
  height: 160px;
  margin: auto;
  display: flex;
  align-items: center;
}
.plam__bt a, p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.plam__bt a img {
  width: 100%;
  height: 100%;
}

.popup1 .modal-dialog {
  max-width: 660px;
}
.popup1 .modal-content {
  height: 470px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-size: 100% 100% !important;
  background-position: center !important;
  padding: 0;
  border: 0;
  border-radius: 0;
  background: transparent;
  padding-top: 100px;
}
.buy__popup__body {
  width: 100%;
  height: 100%;
  display: block;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.buy__popup_title {
  position: absolute;
  top: 19px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
}
.buy__popup_title h4 {
  margin: 0;
  font-size: 27px;
  color: #FFFFFF;
  font-weight: 700;
  text-align: center;
}
.buy__popup__wp {
  width: 240px;
  margin: auto;
}
.buy__popup__wp .trading__single__item.td1s.popup_td1 {
  width: 100%;
  height: 270px;
}

.buy__popup__bt a, p {
  width: 110px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buy__popup__bt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.trading__single__item.td1s.popup_td1 .ig1 {
	max-width: 140px;
}
.buy__popup__wp .ig2 {
	max-width: 148px;
}
.buy__popup__wp .ig3 {
	max-width: 160px;
}
.buy__popup__wp .sell_single__item {
	width: 100%;
}
/*trading--page--style--end*/



/*index4--page--popup--style--start*/

.over__popup .modal-content {
  border: 0;
  background: transparent;
  border-radius: 0;
  padding: 0;
}
.over__popup .modal-dialog {
  max-width: 590px;
}

.over__single {
  max-width: 455px;
  margin: auto;
  margin-bottom: 40px;
}
.over__single a, p {
  width: 100%;
  height: 100%;
}
.over__single img {
  width: 100%;
  height: 100%;
}
.over__single:last-child {
  margin-bottom: 0;
}
.over__inner {
  width: 100%;
  background-size: 100% 100%;
  background-position: center;
  padding-top: 90px;
  padding-bottom: 40px;
  margin-top: -70px;
}
.john_single__box {
  max-width: 420px;
  margin: auto;
}

.john__nmbr {
  width: 18%;
  height: 75px;
  display: flex;
  align-items: center;
}
.john__nmbr span {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  box-shadow: 7px 7px 14px 0px #3532326e;
  border-radius: 13px;
}
.john__nmbr span img {
  width: 100%;
  height: 100%;
}
.john__box {
  width: 70%;
  height: 75px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-size: 100% 100%;
  background-position: center;
}
.john_single__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}


.john__lf {
  width: 39%;
  text-align: center;
  padding-left: 20px;
}
.john__ri {
  width: 39%;
  text-align: center;
  padding-right: 35px;
}
.star span {
  width: 13px;
  height: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.star {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.john__lf h6 {
  margin: 0;
  font-size: 25px;
  color: #fff;
  font-weight: 700;
}
.john__lf p {
  margin: 0;
  color: #fff;
  font-size: 7px;
  line-height: 1;
}
.john__ri h5 {
  margin: 0;
  font-size: 25px;
  color: #fff;
  font-weight: 400;
}
.star span img {
  width: 100%;
  height: 100%;
}
/*index4--page--popup--style--end*/

.sell_single__item.popup_td1.PLAM-POP1 {
	width: 210px;
	margin: auto;
}

.modal-box {
  background-color: #bc6321 !important;
  z-index: 9999999 !important;
}


.modalx {
  z-index: 9999999 !important;
}





* {
  font-family: 'TSAnamil', sans-serif;
}




input, select, textarea{
  color: #bc6321;
}

textarea:focus, input:focus {
  color: #bc6321;
}



input {
  color: black; /* Text color */
  background-color: lightgray; /* Background color */
}

















